XBE_TITLE = LithiumX
GEN_XISO = $(XBE_TITLE).iso
NXDK_SDL = y
NXDK_NET = y

GIT_COMMIT_HASH := "$(shell git describe --abbrev=7 --always)"

LVGL_DIR     = src/lib/lvgl
LV_CONF_PATH = "lv_conf.h"

# Include my files
SRCS += \
	$(CURDIR)/src/main.c \
	$(CURDIR)/src/dash.c \
	$(CURDIR)/src/dash_mainmenu.c \
	$(CURDIR)/src/dash_filebrowser.c \
	$(CURDIR)/src/dash_styles.c \
	$(CURDIR)/src/dash_synop.c \
	$(CURDIR)/src/dash_titlelist.c \
	$(CURDIR)/src/dash_eeprom.c \
	$(CURDIR)/src/helpers/fileio.c \
	$(CURDIR)/src/helpers/nano_debug.c \
	$(CURDIR)/src/helpers/menu.c \
	$(CURDIR)/src/platform/xbox/platform.c \
	$(CURDIR)/src/platform/xbox/network.c \
	$(CURDIR)/src/dash_resources/default_tbn.c \
	$(CURDIR)/src/dash_resources/qrcode.c \
	$(CURDIR)/src/lvgl_drivers/lv_sdl_indev.c \
	$(CURDIR)/src/lib/jpg_decoder/jpg_decoder.c \
	$(CURDIR)/src/lib/xml/src/xml.c

CFLAGS += \
	-I$(CURDIR)/src \
	-I$(CURDIR)/src/lib \
	-I$(CURDIR)/src/lib/jpg_decoder \
	-I$(CURDIR)/src/lvgl_drivers \
	-O3 \
	-Wall \
	-DLV_LVGL_H_INCLUDE_SIMPLE -DLV_CONF_PATH=$(LV_CONF_PATH) \
	-DWIN32 \
	-DSDL_DISABLE_JOYSTICK_INIT_DELAY \
	-DLVGL_USE_CUSTOM_CONTROLLER_MAP \
	-DLVGL_USE_CUSTOM_KEYBOARD_MAP \
	-DDEBUG_CONSOLE \
	-DBUILD_VERSION=\"$(GIT_COMMIT_HASH)\" \
	-DQRURL=\"https://github.com/Ryzee119/LithiumX\" \
	-DFTP_CUSTOM_ROOT_PATH \
	#-DSHOW_FPS_MEM \
	#-DDBG_I2C \
	#-DDBG

# Include XGU
XGU_DIR = $(CURDIR)/src/lib/xgu
XGU_FLAGS = -I$(XGU_DIR)
XGU_DRV = $(CURDIR)/src/lvgl_drivers/xgu/lv_xgu_disp.c \
		  $(CURDIR)/src/lvgl_drivers/xgu/lv_xgu_draw.c \
		  $(CURDIR)/src/lvgl_drivers/xgu/lv_xgu_rect.c \
		  $(CURDIR)/src/lvgl_drivers/xgu/lv_xgu_texture.c
CFLAGS += $(XGU_FLAGS)
SRCS += $(XGU_DRV)
SHADER_OBJS = $(CURDIR)/src/lvgl_drivers/xgu/texture.inl $(CURDIR)/src/lvgl_drivers/xgu/notexture.inl

# Include shaders
%.inl: %.ps | fp20compiler
	@echo "[ FP20     ] $@"
	$(FP20COMPILER) $< > $@

# Include ftp server
FTP_DIR = $(CURDIR)/src/lib/ftpd
SRCS += $(FTP_DIR)/ftp_file.c $(FTP_DIR)/ftp_server.c $(FTP_DIR)/ftp.c

# Include lvgl library
CFLAGS += -I$(LVGL_DIR)/
SRCS += $(shell find -L $(LVGL_DIR)/src/core -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/draw -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/extra -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/font -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/hal -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/misc -name \*.c)
SRCS += $(shell find -L $(LVGL_DIR)/src/widgets -name \*.c)

include $(NXDK_DIR)/Makefile
